server {
    listen 80;
    listen [::]:80;
    server_name 217.142.187.109;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        
        # Tambahan header untuk debugging
        add_header X-Debug-Message "Proxied through Nginx" always;
    }
}